Source/OptionsSample/OptionsSample.Uwp/OptionsSample.Uwp/App.xaml

<Application
	x:Class="OptionsSample.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:OptionsSample">

	<Application.Resources>
		<ResourceDictionary>
			<local:NamedTemplateCollection x:Key="OptionTemplateCollection">
				<local:NamedTemplate Name="String">
					<local:NamedTemplate.DataTemplate>
						<DataTemplate>
							<TextBox 
								Header="{Binding UserOption.Title, Mode=OneWay}" 
								Text="{Binding Setting, Mode=TwoWay}" 
								Style="{StaticResource OptionBox}" />
						</DataTemplate>
					</local:NamedTemplate.DataTemplate>
				</local:NamedTemplate>
				<local:NamedTemplate Name="Boolean">
					<local:NamedTemplate.DataTemplate>
						<DataTemplate>
							<ToggleSwitch 
								Header="{Binding UserOption.Title, Mode=OneWay}" 
								IsOn="{Binding Setting, Mode=TwoWay}" 
								Margin="{StaticResource OptionItemMargin}" />
						</DataTemplate>
					</local:NamedTemplate.DataTemplate>
				</local:NamedTemplate>
			</local:NamedTemplateCollection>

			<Style x:Key="CaptionTextBlockStyleCustom" TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
				<Setter Property="TextWrapping" Value="Wrap" />
				<Setter Property="Width" Value="400" />
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="Margin" Value="0,0,0,12" />
				<Setter Property="Opacity" Value=".6" />
			</Style>

			<Style x:Key="OptionBox" TargetType="TextBox">
				<Setter Property="Margin" Value="{StaticResource OptionItemMargin}" />
			</Style>

			<Style x:Key="OptionBoxWithDescription" TargetType="TextBox">
				<Setter Property="Margin" Value="{StaticResource OptionBoxWithDescriptionMargin}" />
			</Style>

			<Thickness x:Key="OptionItemMargin">0,0,0,24</Thickness>
			<Thickness x:Key="OptionBoxWithDescriptionMargin">0,0,0,12</Thickness>
		</ResourceDictionary>
	</Application.Resources>
</Application>
